<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marzano pedro</title>
    <style>
        body {

            background-color: #004777
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 40px ;
        }
        h2{
            font-family: sans-serif;
            font-size: 25px;
        }
        h3{
            font-family: sans-serif;
        }
        h4{
            font-family: sans-serif;
        }
        h1,
        h2,
        h3, 
        h4
        {
            color: #ffffff;
            text-decoration:wavy
            

        }

        img {
            height: 350px;
            width: auto;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            /*box-shadow: 5px 5px #000000;*/
            border: 6px solid rgb(109, 109, 109);
        }
    </style>

</head>

<body>
    <header>
        <h1>
            <p>Pedro Marzano
        </h1>
        </p>
        <h2>
            <p>Mi nombre es Pedro Marzano, soy de Mercedes provincia de Buenos Aires y tengo 18 años. Me gustan los
                deportes y disfruto mucho estando con amigos y familia.
        </h2>
        </p>
        <h3>
            <p>Aqui debajo dejare una foto mia y una lista con mis datos personales
        </h3>
        </p>
    </header>
    <div><img src="img/Pit.jpg" alt="imagen rostro"></div>
    <ul>
        <h4>
            <li>
                <p>Nombre: Pedro.</p>
            </li>
        </h4>
        <h4>
            <li>
                <p>Apellido: Marzano.</p>
            </li>
        </h4>
        <h4>
            <li>
                <p>Contacto: pmarzano@uade.edu.ar</p>
            </li>
        </h4>
        <h4>
            <li>
                <p>Conocimientos en programacion: HTML basico.</p>
            </li>
            <h4>
                <li>
                    <p>Interes en  aprender lenguajes de programacion.</p>
                </li>
            </h4>
            <h4>
                <li>
                    <p>Experiencia personal: he realizado cursos previos de html y me resulto muy interesante el
                        programa.</p>
                </li>
            </h4>
    </ul>
    <footer>
        <h4>
            <p>Ante cualquier consulta no dudes en comunicarte.</p>
        </h4>
    </footer>

</body>

</html>