<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henestrosa Lucas</title>
    <style>
        body {

            background-color: #d42a2a
        }

        h1 {
            text-align: center;
            font-family: BOLD ITALIC 2;
            font-size: 40px;
        }

        h2 {
            font-family: BOLD ITALIC 2;
            font-size: 25px;
        }

        h3 {
            font-family: BOLD ITALIC 2;
        }

        h4 {
            font-family: BOLD ITALIC 2;
        }

        h1,
        h2,
        h3,
        h4,
        li{
            color: #ffffff;
            text-decoration: wavy
        }

        img {
            height: 200px;
            width: auto;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 25px;
            /*box-shadow: 5px 5px #000000;*/
            border: 3px solid black;
        }
    </style>

</head>

<body>
    <header>
        <h1>Lucas Henestrosa</h1>

        <h3>Aqui debajo dejare una foto mia y una lista con mis datos personales</h3>

    </header>

    <div>
        <img src="img/Lukitas.jpg" alt="imagen rostro">
    </div>

    <ul>
        <li>Nombre: Lucas.</li>

        <li>Apellido: Henestrosa.</li>

        <li>Contacto: <a href="mailto:lucashenestrosa7@gmail.com" target="_blank">Lucashenestrosa7@gmail.com</a></li>

        <li>Conocimientos en programación: Java Script básico</li>

        <li>Interes: Aprender a progamar en cualquier lenguaje de progamacion.</li>

        <li>Experiencia personal: Curso previo de java script.</li>
    </ul>

    <footer>

        <h4>Ante cualquier consulta no dudes en comunicarte.</h4>

    </footer>

</body>

</html>