<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal.</title>
</head>
<div><img src="img/banner.jpg" height="90px" width="900px"></div>
    <header>
        <nav style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large;">
    <style>  
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    width: auto;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 8px solid rgb(44, 155, 236);
}

    li {
 display:inline-block;
 background:gray;
 color:white;
 margin-right:10px;
}
ul {
 width:100%;
 background:rgb(44, 155, 236);
 height:40px;
 text-align:center;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:rgb(17, 37, 64);
  color: white;
}
</style> 
<body style="background-color:whitesmoke ;">
   
<ul> 
                <a href="index.html"></a><span class="Lista"> Home</span></a>
                <a href="integrantes.html"> <span class="Lista">Integrantes</span></a>
                <a href="servicios.html"><span class="Lista">Servicios</span></a>
                <a href="contacto.html"><span class="Lista">Contacto</span></a>
        
            </ul>
        </nav>
    </header>
    
    <img class="img" src="img/FotoHome.jpg" alt="imagen">
    <p style="text-align:center">Sitio web dedicado a la confección de páginas web a pedido y al servicio de servidores web.</p>
    <footer>
        <p>Gow Software © </p>
        <p>Todos los derechos reservados</p>
    </footer>

</body>
</html>