<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Software</title>
</head>
<nav style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large;">
<style>
    footer {
  text-align: center;
  padding: 3px;
  background-color:rgb(17, 37, 64);
  color: white;
}
li {
    display:inline-block;
    color:white;
    margin-right:10px;
   }
   ul {
    width:100%;
    background:rgb(44, 155, 236);
    height:40px;
    text-align:center;
   }
   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    width: auto;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 8px solid rgb(44, 155, 236);
}
   </style>
<body style="background-color:whitesmoke ;">
    <header>
        
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="integrantes.html">Integrantes</a></li>
                <li><a href="servicios.html">Servicios</a></li>  
                <li><a href="contacto.html">Contacto</a></li>  
                     
            </ul>
        
    </header>

    </header>
    <h1>Servicios: </h1>
    <h3>Confeccion de sitio web.</h3>
    <h3>Alojamiento de servidores.</h3>
    <h3>Confeccion de sitios web y alojamiento de servidores.</h3>
    
          
    
</nav>
<img class="img" src="img/coding.jpg" alt="imagen">
<p> </p>
<p> </p>
<footer>
    <p>Gow Software © </p>
    <p>Todos los derechos reservados</p>
</footer>

</body>
</html>